raw `
SilphCo_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, SilphCo_1F_OnTransition
	.byte 0

SilphCo_1F_OnTransition::
	setworldmapflag FLAG_WORLD_MAP_SILPH_CO_1F
	end

SilphCo_1F_EventScript_Receptionist::
	msgbox SilphCo_1F_Text_WelcomePresidentInBoardroom, MSGBOX_NPC
	end

SilphCo_1F_EventScript_FloorSign::
	msgbox SilphCo_1F_Text_FloorSign, MSGBOX_SIGN
	end
`

script SilphCo_1F_StartSpikes {
	setvar(VAR_SILPHFIGHT, 1)
    end
}

script SilphCo_1F_EndSpikes {
	setvar(VAR_SILPHFIGHT, 0)
    end
}

script SilphCo_1F_WarnSpikes {
    lockall
    msgbox(SpikesWarning, MSGBOX_SIGN)
    setvar(VAR_SILPHWARN, 1)
    releaseall
    end
}

text SpikesWarning {
    "The Rockets have set a trap of \n"
    "permanent spikes on the floor."
}