raw `
Route4_MapScripts::
	.byte 0

Route4_EventScript_Unused::
	end

Route4_EventScript_Woman::
	msgbox Route4_Text_TrippedOverGeodude, MSGBOX_NPC
	end

Route4_EventScript_MtMoonSign::
	msgbox Route4_Text_MtMoonEntrance, MSGBOX_SIGN
	end

Route4_EventScript_RouteSign::
	msgbox Route4_Text_RouteSign, MSGBOX_SIGN
	end
`

script Route4_EventScript_Falkner {
    trainerbattle_single(TRAINER_BIRD_KEEPER_FALKNER, Falkner_Intro, Falkner_Outro)
    msgbox(Falkner_PostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Falkner_Intro{
    "I've been searching for a legendary\n"
    "pilot who ruled the lands.\p"
    "Have you heard of the legend?"
}

text Falkner_Outro{
    "Not here!"
}

text Falkner_PostBattle{
    "We all came here for a vacation.\p"
    "The rest of us are scattered\n"
    "around the region!"
}
